# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
venv
src/
data/

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
*coverage.*
.coverage
.coverage.*
.cache
nosetests.xml
reports/coverage.xml
*,cover
.hypothesis/

# Translations
*.mo
*.pot

# Sphinx documentation
docs/_build/

# PyFactory
target/

# Local environment variables via dotenv
.env
.env.test

# IntelliJ Project settings
.idea/*

# Rope Project
.ropeproject/*
dumps


#OS
.DS_Store


# Vim files
*.swp

# diff files
*.orig
