version: '3'

services:
    web:
        image: python:3.6
        container_name: agriness-api
        volumes:
            - .:/home/application/current
        working_dir: /home/application/current
        ports:
            - "5001:5001"
        depends_on:
            - database
        command: tail -f /dev/null
    database:
        image: postgres
        environment:
            POSTGRES_USERNAME: postgres
            POSTGRES_PASSWORD: db_password
            POSTGRES_DB: agriness
        ports:
            - "5433:5432"
